.card {
    height: 400px;
    background-color: var(--white-background);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.192);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 1s;
}

.card:hover {
    transform: translateY(-10px);
}

.img-div {
    position: relative;
    height: 60%;
    max-width: 100%;
    z-index: 1;
}

.overlay {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.692);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s;
}
.overlay:hover {
    opacity: 1;
}

.img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-infos {
    height: 40%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-infos span {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--light-background);
    color: var(--dark-primary);
    width: max-content;
}