main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    row-gap: 3rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}

h1 {
    color: var(--secondary);
}

.filters {
    display: flex;
    gap: 1.5rem;
}

.filters button {
    padding: 10px 25px;
    border: 1px solid var(--primary);
    border-radius: 40px;
    color: var(--dark-text);
    transition: background-color 0.5s;
}

.filters button:hover,
.filters button:first-child {
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .projects {
        grid-template-columns: 1fr;
    }
}